<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Fotos</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="./img/PRETO1.png" alt="Logo" class="header-img">
    <img src="./img/CAPA.jpg" alt="Logo" class="header-capa-img">
    <!-- <img src="./img/CAPA.jpg" alt="Logo" class="header-img">
    <img src="./img/PRETO.png" alt="Logo" class="header-capa-img"> -->
    <h1>Seja bem-vindo(a)!</h1>
    <h2>UMA IGREJA QUE NASCEU PARA SERVIR!</h2>
  </header>

  <h3 style="padding: 20px 0px 0px 0px;">Fotos</h3>
  <section class="folder-view">
  </section>

  <script src="js/script.js"></script>
</body>

</html>